<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Html and CSS concept</title>
    <style>
        /* STYLING A DIV CONTAINER*/
        .content{
            border: 2px solid red;
            background-color: aquamarine;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            

        }
        .content ol li{
            list-style-type: none;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
        @media(max-width: 600px){
            .container{
                grid-template-columns: 1fr;
            }
        }
        nav{
            grid-column: 1/2;
            border: 1px solid black;
        }
        .contentTWO{

            grid-column: 2/3;
            border: 1px solid sandybrown;

        }
    </style>
</head>
<body>
    <!--CREATING A DIV CONTAINER-->
    <div class="content">
        <p>This is a paragraph with some text about my webpage</p>
        <ol>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </div>
    <!--CREATING A GRID  LAYOUT-->
    <div class="container">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <div class="contentTWO">
            <p>
                <ol>
                    <li>Html5</li>
                    <li>CSS3</li>
                    <li>Vanilla JavaScript</li>
                </ol>
            </p>

        </div>


    </div>
</body>
</html>